{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Akins",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^14.14.14",
    "toml": "^3.0.0"
  }
}
