{
  "name": "server",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver Akins",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/engine.io": "^3.1.4",
    "@types/node": "^14.14.14",
    "@types/socket.io": "^2.1.12",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "socket.io": "^3.0.4",
    "toml": "^3.0.0",
    "tslog": "^3.0.2"
  }
}
